    The Call of the Wild

    This Prestwick House Literary Touchstone Edition includes a glossary
and reader's notes to help the modern reader fully appreciate
London's masterful weaving of science, philosophy, and the storyteller's
art.

    This gripping story follows the adventures of the loyal dog Buck,
who is stolen from his comfortable family home and forced into the
harsh life of an Alaskan sled dog. Passed from master to master, Buck
embarks on an extraordinary journey that ends with his becoming the
legendary leader of a wolf pack.

     Included in this Edition is the short story, To Build a Fire, London's
biting commentary on human folly in the face of indomitable natural forces.