“49 - 结构体和函数.exe”(Win32): 已加载“C:\Users\mi\Desktop\C\◆自学练习◆\49 - 结构体和函数\Debug\49 - 结构体和函数.exe”。已加载符号。
“49 - 结构体和函数.exe”(Win32): 已加载“C:\Windows\SysWOW64\ntdll.dll”。
“49 - 结构体和函数.exe”(Win32): 已加载“C:\Windows\SysWOW64\kernel32.dll”。
“49 - 结构体和函数.exe”(Win32): 已加载“C:\Windows\SysWOW64\KernelBase.dll”。
“49 - 结构体和函数.exe”(Win32): 已加载“C:\Windows\SysWOW64\msvcp140d.dll”。
“49 - 结构体和函数.exe”(Win32): 已加载“C:\Windows\SysWOW64\vcruntime140d.dll”。
“49 - 结构体和函数.exe”(Win32): 已加载“C:\Windows\SysWOW64\ucrtbased.dll”。
线程 0x2a48 已退出，返回值为 0 (0x0)。
“49 - 结构体和函数.exe”(Win32): 已加载“C:\Windows\SysWOW64\kernel.appcore.dll”。
“49 - 结构体和函数.exe”(Win32): 已加载“C:\Windows\SysWOW64\msvcrt.dll”。
“49 - 结构体和函数.exe”(Win32): 已加载“C:\Windows\SysWOW64\rpcrt4.dll”。
“49 - 结构体和函数.exe”(Win32): 已加载“C:\Windows\SysWOW64\sspicli.dll”。
“49 - 结构体和函数.exe”(Win32): 已加载“C:\Windows\SysWOW64\cryptbase.dll”。
“49 - 结构体和函数.exe”(Win32): 已加载“C:\Windows\SysWOW64\bcryptprimitives.dll”。
“49 - 结构体和函数.exe”(Win32): 已加载“C:\Windows\SysWOW64\sechost.dll”。
线程 0x58dc 已退出，返回值为 0 (0x0)。
线程 0xd98 已退出，返回值为 0 (0x0)。
线程 0x3dc8 已退出，返回值为 0 (0x0)。
程序“[24068] 49 - 结构体和函数.exe”已退出，返回值为 0 (0x0)。
