# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 01_Hello_World
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target 01_Hello_World


#############################################
# Order-only phony target for 01_Hello_World

build cmake_object_order_depends_target_01_Hello_World: phony || CMakeFiles/01_Hello_World.dir
build CMakeFiles/01_Hello_World.dir/main.cpp.obj: CXX_COMPILER__01_Hello_World ../main.cpp || cmake_object_order_depends_target_01_Hello_World
  DEP_FILE = CMakeFiles\01_Hello_World.dir\main.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = CMakeFiles\01_Hello_World.dir
  OBJECT_FILE_DIR = CMakeFiles\01_Hello_World.dir

# =============================================================================
# Link build statements for EXECUTABLE target 01_Hello_World


#############################################
# Link the executable 01_Hello_World.exe

build 01_Hello_World.exe: CXX_EXECUTABLE_LINKER__01_Hello_World CMakeFiles/01_Hello_World.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01_Hello_World.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01_Hello_World.exe
  TARGET_IMPLIB = lib01_Hello_World.dll.a
  TARGET_PDB = 01_Hello_World.exe.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\mi\Desktop\CPP\01-Hello World\build" && E:\CMake\bin\cmake-gui.exe -S"C:\Users\mi\Desktop\CPP\01-Hello World" -B"C:\Users\mi\Desktop\CPP\01-Hello World\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\mi\Desktop\CPP\01-Hello World\build" && E:\CMake\bin\cmake.exe -S"C:\Users\mi\Desktop\CPP\01-Hello World" -B"C:\Users\mi\Desktop\CPP\01-Hello World\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build 01_Hello_World: phony 01_Hello_World.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony 01_Hello_World.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.14.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.14.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.14.0-rc4/CMakeRCCompiler.cmake CMakeFiles/3.14.0-rc4/CMakeSystem.cmake E$:/CMake/share/cmake-3.14/Modules/CMakeCInformation.cmake E$:/CMake/share/cmake-3.14/Modules/CMakeCXXInformation.cmake E$:/CMake/share/cmake-3.14/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/CMake/share/cmake-3.14/Modules/CMakeCommonLanguageInclude.cmake E$:/CMake/share/cmake-3.14/Modules/CMakeGenericSystem.cmake E$:/CMake/share/cmake-3.14/Modules/CMakeInitializeConfigs.cmake E$:/CMake/share/cmake-3.14/Modules/CMakeLanguageInformation.cmake E$:/CMake/share/cmake-3.14/Modules/CMakeRCInformation.cmake E$:/CMake/share/cmake-3.14/Modules/CMakeSystemSpecificInformation.cmake E$:/CMake/share/cmake-3.14/Modules/CMakeSystemSpecificInitialize.cmake E$:/CMake/share/cmake-3.14/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CMake/share/cmake-3.14/Modules/Compiler/GNU-C.cmake E$:/CMake/share/cmake-3.14/Modules/Compiler/GNU-CXX.cmake E$:/CMake/share/cmake-3.14/Modules/Compiler/GNU.cmake E$:/CMake/share/cmake-3.14/Modules/Internal/CMakeCheckCompilerFlag.cmake E$:/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU-C.cmake E$:/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU-CXX.cmake E$:/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU.cmake E$:/CMake/share/cmake-3.14/Modules/Platform/Windows-windres.cmake E$:/CMake/share/cmake-3.14/Modules/Platform/Windows.cmake E$:/CMake/share/cmake-3.14/Modules/Platform/WindowsPaths.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.14.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.14.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.14.0-rc4/CMakeRCCompiler.cmake CMakeFiles/3.14.0-rc4/CMakeSystem.cmake E$:/CMake/share/cmake-3.14/Modules/CMakeCInformation.cmake E$:/CMake/share/cmake-3.14/Modules/CMakeCXXInformation.cmake E$:/CMake/share/cmake-3.14/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/CMake/share/cmake-3.14/Modules/CMakeCommonLanguageInclude.cmake E$:/CMake/share/cmake-3.14/Modules/CMakeGenericSystem.cmake E$:/CMake/share/cmake-3.14/Modules/CMakeInitializeConfigs.cmake E$:/CMake/share/cmake-3.14/Modules/CMakeLanguageInformation.cmake E$:/CMake/share/cmake-3.14/Modules/CMakeRCInformation.cmake E$:/CMake/share/cmake-3.14/Modules/CMakeSystemSpecificInformation.cmake E$:/CMake/share/cmake-3.14/Modules/CMakeSystemSpecificInitialize.cmake E$:/CMake/share/cmake-3.14/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CMake/share/cmake-3.14/Modules/Compiler/GNU-C.cmake E$:/CMake/share/cmake-3.14/Modules/Compiler/GNU-CXX.cmake E$:/CMake/share/cmake-3.14/Modules/Compiler/GNU.cmake E$:/CMake/share/cmake-3.14/Modules/Internal/CMakeCheckCompilerFlag.cmake E$:/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU-C.cmake E$:/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU-CXX.cmake E$:/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU.cmake E$:/CMake/share/cmake-3.14/Modules/Platform/Windows-windres.cmake E$:/CMake/share/cmake-3.14/Modules/Platform/Windows.cmake E$:/CMake/share/cmake-3.14/Modules/Platform/WindowsPaths.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
